# job-portal

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
jobportal-backend/: .dockerignore  Dockerfile  pom.xml
jobportal-backend/src/main/java/com/jobportal/: JobPortalApplication.java
jobportal-backend/src/main/java/com/jobportal/config/: BeanConfig.java
jobportal-backend/src/main/java/com/jobportal/config/security/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
jobportal-backend/src/main/java/com/jobportal/config/security/custom/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  CustomUserAuthenticator.java
jobportal-backend/src/main/java/com/jobportal/config/throttling_config/: EndpointMethod.java  Throttling.java  ThrottlingAspect.java  ThrottlingConfig.java  ThrottlingManager.java  UserIdProvider.java
jobportal-backend/src/main/java/com/jobportal/constants/: AppConstants.java
jobportal-backend/src/main/java/com/jobportal/controller/: ApplicantController.java  CompanyController.java  JobController.java
jobportal-backend/src/main/java/com/jobportal/dto/applicant/: ApplicantReqDto.java  ApplicantResDto.java
jobportal-backend/src/main/java/com/jobportal/dto/application/: ApplicationResDto.java  StatusUpdateReqDto.java
jobportal-backend/src/main/java/com/jobportal/dto/auth/: ApplicantAuthDto.java  CommonUserAuth.java  CompanyAuthDto.java  UserAuthDto.java
jobportal-backend/src/main/java/com/jobportal/dto/common/: CommonResponse.java
jobportal-backend/src/main/java/com/jobportal/dto/company/: CompanyReqDto.java  CompanyResDto.java
jobportal-backend/src/main/java/com/jobportal/dto/job/: JobReqDto.java  JobResDto.java
jobportal-backend/src/main/java/com/jobportal/entity/: Applicant.java  Application.java  Company.java  JobListing.java
jobportal-backend/src/main/java/com/jobportal/enums/: AccountVerifyStatus.java  ActiveStatus.java  ApplicationStatus.java  UserRole.java
jobportal-backend/src/main/java/com/jobportal/exception/constants/: ErrorCodeConstants.java
jobportal-backend/src/main/java/com/jobportal/exception/dto/: CustomAccessDeniedException.java  CustomAuthenticationException.java  CustomServiceException.java  ErrorMessageResponse.java  OtpValidException.java
jobportal-backend/src/main/java/com/jobportal/exception/handler/: AppExceptionsHandler.java
jobportal-backend/src/main/java/com/jobportal/jobportal_backend/config/: JobPortalApplication.java
jobportal-backend/src/main/java/com/jobportal/jobportal_backend/security/throttling_config/: BeanConfig.java
jobportal-backend/src/main/java/com/jobportal/repository/: ApplicantRepository.java  ApplicationRepository.java  CompanyRepository.java  JobListingRepository.java
jobportal-backend/src/main/java/com/jobportal/service/: ApplicantService.java  CompanyService.java  JobService.java
jobportal-backend/src/main/java/com/jobportal/service/authService/: UserService.java  UserServiceImpl.java
jobportal-backend/src/main/java/com/jobportal/service/impl/: ApplicantServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java
jobportal-backend/src/main/java/com/jobportal/utilities/: DateGenerator.java  EmailSender.java  EmailVerificationTokenGenerator.java  IPAddressHandler.java
jobportal-backend/src/main/resources/: application-dev.properties  application.properties
jobportal-backend/src/test/resources/: application.properties
jobportal-frontend/: .dockerignore  .env.production  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
jobportal-frontend/public/: index.html  manifest.json
jobportal-frontend/src/: App.js  App.test.js  index.css
jobportal-frontend/src/components/: NavBar.js  ProtectedRoute.js
jobportal-frontend/src/pages/: Landing.js
jobportal-frontend/src/pages/applicant/: Dashboard.js  JobDetail.js  JobList.js  MyApplications.js  Profile.js
jobportal-frontend/src/pages/auth/: Auth.js
jobportal-frontend/src/pages/company/: ApplicantPipeline.js  CompanyDashboard.js  PostJob.js
jobportal-frontend/src/pages/verification/: Verification.js
jobportal-frontend/src/utilities/: api.js
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  namespace.yaml  secrets-template.yaml
terraform/: ec2.tf  rds.tf  variables.tf
